#server:
#  port: 44
#spring:
#  sql:
#    init:
#      mode: never
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#  datasource:
#    username: javaDbUser
#    password: root
#    url: jdbc:postgresql://localhost:5432/datarest
#    driver-class-name: org.postgresql.Driver
#  data:
#    rest:
#      base-path: /api
#springdoc:
#  swagger-ui:
#    path: /swagger-ui-custom.html
#    swagger:
#      title: Cards
#      version: 1.0
#      description: Documentation for API
#      contact:
#        mail: email@gmail.com
#        url: some-url.com
#        name: COLABA card




server.port=8081
spring.data.rest.base-path=/api
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/datarest
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=javaDbUser
spring.datasource.password=root