# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/apelsin_a
spring.datasource.username=javaDbUser
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# ===============================
#       LOG
# ===============================
logging.level.com.company=WARN
#logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %highlight(%-5level) - %msg%n
logging.file.path=logs
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} -  %-5level - %logger{36} - %msg%n
logging.file.max-size=10MB
logging.file.name=logs/myLogFile.log
logging.pattern.rolling-file-name=uz_card-%d{yyyy-MM-dd}.%i.log

