server:
  port:56
   spring:
       datasource:
         driver-class-name: org.h2.Driver
                  url:jbdc:h2:mem:rest-api
                  password:root
                  username:javaDbUser
           jpa:
              show-sql: true
               hibernate:
                 ddl-aut: creats
                    sql:
                      init:
                       mode: always
                        h2:
                         console:
                              enabled: true
                            path:/h2/console
