spring.datasource.username=javaDbUser
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/api_auth
spring.jpa.show-sql=true
imgFile=C://uploads
server.error.include-message=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ikromovabdumajid2007@gmail.com
spring.mail.password=yytjrxpznongbdkg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
app.host=10.10.11.72
spring.security.user.name=admin
spring.security.user.password=1234
#spring.http.multipart.max-file-size=40MB
#spring.http.multipart.max-request-size=40MB
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
